1.列表可以进行大小比较，从第一个元素进行比较类型必须一样
2.字符串也可以进行大小比较 string1[0]与string2[0]比较
3.理解列表，元组，集合贴标签，分片拷贝，浅拷贝，深拷贝的区别
  分片拷贝和浅拷贝一样 数据结构里“可变对象”变化，拷贝后的数据结构也会变化
  深拷贝则拷贝后的数据结构里面的可变对象发生了变化，深拷贝的数据结构也不会发生变化
4.string='我爱你' string=string.split('爱')  print(string): ['我'，'你']返回的结果为列表
*5.字符串.方法不会直接改变字符串的内容  列表.方法会直接改变列表内容
    列子：string='love' , string.title()后，string还是为'love'
              list1=[3,2,1]    list1.sort()后  list1为[1,2,3]
6.格式化m.n m表示占用的最小总宽度（包括小数点），n表示小数位数
7.集合不能用索引找到 a={1,2,3,4,5}       a[1]×
8.enmuerate用法
  a=[1,2,3,4,9,7,1]
  print(list(enumerate(a)))
  [(0, 1), (1, 2), (2, 3), (3, 4), (4, 9), (5, 7), (6, 1)]
9.函数里有可变参数和不可变参数是输入参数的位置要对应，即使使用了关键字参数也不可以
le:
c=[1,2,3,4,9,7,1]
def fun(*args,a):
    print(a,args)
fun(a=c,1,2,3)        错

c=[1,2,3,4,9,7,1]
def fun(*args,a):
    print(a,args)
fun(1,2,3,a=c)        对


